<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align:center;
            color: #333;
        }
        .food-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            width: 350px;
            border-radius: 35px;
        }
        .food-item img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .food-name {
            font-size: 18px;
          
        }
        .container :hover {
            transform: translateY(-6px);
             background-color: aquamarine;
        }

        
    </style>
</head>
<body> 
    <h1>Categories</h1>
    <div class="container">
        <div class="food-item">
            <img src="apple.jpg" alt="Apples">
            <div class="food-name">Apples</div>
        </div>
        <div class="food-item">
            <img src="banana.jpg" alt="Fruit">
            <div class="food-name">Bananas</div>
        </div>
        <div class="food-item">
            <img src="carrot.jpg" alt="Carrot">
            <div class="food-name">Carrots</div>
        </div>

        <div class="food-item">
            <img src="lettuce.jpg" alt="Vegetable">
            <div class="food-name">Lettuce</div>
        </div>
   
        <div class="food-item">
            <img src="papaya.jpg" alt="papaya">
            <div class="food-name">Papaya</div>
        </div>

        <div class="food-item">
            <img src="sugarcane.jpg" alt="Sugar">
            <div class="food-name">Sugar Cane</div>
        </div>

    </div>
</body>
</html>
