<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .food-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            width: 350px;
            border-radius: 35px;
        }
        .food-item img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .food-name {
            font-size: 18px;
          
        }
        .container :hover {
            transform: translateY(-6px);
             background-color: aquamarine;
        }

        
    </style>
</head>
<body> 
    <h1>Categories</h1>
    <div class="container">  
        <div class="food-item">
            <img src="potato.jpg" alt="Potatoes">
            <div class="food-name">Potatoes</div>
        </div>
        <div class="food-item">
            <img src="tomato.jpg" alt="Tomatoes">
            <div class="food-name">Tomatoes</div>
        </div>
        <div class="food-item">
            <img src="lettuce.jpg" alt="Vegetable">
            <div class="food-name">Lettuce</div>
        </div>
   

        <div class="food-item">
            <img src="ginger.jpg" alt="ginger">
            <div class="food-name">Ginger</div>
        </div>

        <div class="food-item">
            <img src="garlic.jpg" alt="Garlic">
            <div class="food-name">Garlic</div>
        </div>
        <div class="food-item">
            <img src="brinjal.jpg" alt="Brinjal">
            <div class="food-name">Brinjal</div>
        </div>
        <div class="food-item">
            <img src="lemon.jpg" alt="Lemon">
            <div class="food-name">Lemon</div>
        </div>
        <div class="food-item">
            <img src="soyabean.jfif" alt="Soyabean">
            <div class="food-name">Soyabean</div>
        </div>

    </div>
</body>
</html>
